ARG ENV_VERSION=latest
FROM ghcr.io/ng-cdi/onos:env-${ENV_VERSION} as builder

# Fetch ONOS Source
ENV ONOS_ROOT=/src/onos
ARG ONOS_VERSION=onos-1.15
ARG ONOS_REPOSITORY_URL=https://github.com/opennetworkinglab/onos
RUN git clone -b ${ONOS_VERSION} ${ONOS_REPOSITORY_URL} ${ONOS_ROOT}
WORKDIR ${ONOS_ROOT}

# Build ONOS
ENV BUILD_JOBS=2
RUN ls -lah $HOME/bin
RUN echo $PATH
RUN bazel build onos --verbose_failures --jobs ${BUILD_JOBS}

# Package
ENV ONOS_OUTPUT_DIR /src/output
RUN mkdir -p ${ONOS_OUTPUT_DIR}
WORKDIR ${ONOS_OUTPUT_DIR}
RUN tar -xf /src/onos/bazel-bin/onos.tar.gz --strip-components=1 \
  && rm -rf /src/onos/bazel-* .git

FROM scratch

COPY --from=builder /src/output/ /src/output/
