ARG IFWD_VERSION=1.9.0
FROM ghcr.io/ng-cdi/onos-ifwd:${IFWD_VERSION} as app

FROM onosproject/onos:2.6-latest as onos

LABEL maintainer="Will Fantom <w.fantom@lancs.ac.uk>"

RUN apt-get update && apt-get install -y --no-install-recommends jq curl


ENV APP_HOME /root/app
WORKDIR ${APP_HOME}
COPY --from=app /app/ .

ENV ONOS_HOME /root/onos
WORKDIR ${ONOS_HOME}
RUN sed -ibak '/log4j.rootLogger=/s/$/, stdout/' $(ls -d apache-karaf-*)/etc/org.ops4j.pax.logging.cfg

ENV SCRIPTS_DIR /root
WORKDIR ${SCRIPTS_DIR}
COPY ./scripts/ .
RUN chmod +x demo-entrypoint.sh \
      && chmod +x wait-for-onos.sh \
      && chmod +x activate-onos-apps.sh

EXPOSE 6653 6640 8181 8101 9876

ENTRYPOINT [ "sh", "demo-entrypoint.sh" ]
